".\output\STARTUP.obj",
".\output\byd_ctk.obj",
".\output\byd_adc.obj",
".\output\mcu02_isr.obj",
".\output\delay.obj",
".\output\main.obj",
".\output\dqiot_drv.obj",
".\output\dqiot_drv_audio.obj",
".\output\dqiot_drv_fp.obj",
".\output\dqiot_fp_sy.obj",
".\output\dqiot_drv_ldo.obj",
".\output\dqiot_drv_led.obj",
".\output\dqiot_drv_motor.obj",
".\output\dqiot_drv_reset.obj",
".\output\dqiot_drv_rfid.obj",
".\output\dqiot_drv_touch.obj",
".\output\dqiot_drv_wifi.obj",
".\output\iic_master.obj",
".\byd_api\byd_key_v1.0.3.LIB",
".\output\iso14443.obj",
".\output\byd_mifare.obj",
".\byd_api\byd_mifare_v1.0.1.LIB",
".\output\mcu02_system.obj",
".\output\mcu02_csd.obj",
".\output\mcu02_wdt.obj",
".\output\mcu02_clock.obj",
".\output\mcu02_gpio.obj",
".\output\mcu02_iic.obj",
".\output\mcu02_timer.obj",
".\output\mcu02_lvdt.obj",
".\output\mcu02_spi.obj",
".\output\mcu02_uart.obj",
".\output\mcu02_rfid.obj",
".\output\mcu02_pwm.obj",
".\output\mcu02_exint.obj",
".\output\mcu02_adc.obj",
".\output\mcu02_led.obj",
".\output\mcu02_flash.obj",
".\output\mcu02_sm4.obj",
".\output\mcu02_lowpower.obj",
".\output\mcu02_eeprom.obj",
".\output\byd_tracemode.obj",
".\output\mmi_queue.obj",
".\output\mmi_key.obj",
".\output\mmi_ms.obj",
".\output\mmi_audio.obj",
".\output\mmi_sys.obj",
".\output\mmi_fps.obj",
".\output\mmi_com.obj",
".\output\mmi_bsp.obj",
".\output\mmi_rfid.obj",
".\output\mmi_rst.obj",
".\output\mmi_fs.obj",
".\output\mmi_motor.obj",
".\output\mmi_fm.obj",
".\output\mmi_wifi.obj" 
TO ".\output\DS08_HEX" 

PRINT(".\list\DS08_HEX.map") REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0xFFF), HDATA (X:0x0-X:0xFFF), 
ECODE (C:0x0-C:0xFFFF), HCONST (C:0x0-C:0xFFFF)) 
