---- AUD_ID_PWD_NOT_SAME_RETRY Matches (5 in 4 files) ----
mmi_audio.c (mmi_src) line 78 : 	AUD_BASE_ID_NOT_SAME,AUD_BASE_ID_REINPUT,0,//AUD_ID_PWD_NOT_SAME_RETRY	 = 125//两次输入的密码不一致,请重新输入
mmi_audio.c (mmi_src) line 172 : 	AUD_BASE_ID_NOT_SAME,AUD_BASE_ID_REINPUT,0,//AUD_ID_PWD_NOT_SAME_RETRY	 = 113//两次输入的密码不一致,请重新输入
mmi_audio.h (mmi_inc) line 117 : 	AUD_ID_PWD_NOT_SAME_RETRY		= 113+AUD_BASE_ID_MAX,//两次输入的密码不一致,请重新输入
mmi_com.c (mmi_src) line 105 : 		AUD_ID_PWD_NOT_SAME_RETRY
mmi_ms_pwd_opt_fun in mmi_ms.c (mmi_src) : 								mmi_dq_aud_play_with_id(AUD_ID_PWD_NOT_SAME_RETRY);
---- AUD_ID_RFCARD_NOT_SAME Matches (5 in 3 files) ----
mmi_audio.h (mmi_inc) line 171 : 	////AUD_ID_RFCARD_NOT_SAME 			= AUD_BASE_ID_RFCARD_SAME,//新旧RF卡不能一致
mmi_com.c (mmi_src) line 470 : 		AUD_ID_RFCARD_NOT_SAME
mmi_ms_rfid_opt_fun in mmi_ms.c (mmi_src) : 					mmi_dq_aud_play_with_id(AUD_ID_RFCARD_NOT_SAME);
mmi_ms_rfid_opt_fun in mmi_ms.c (mmi_src) : 						mmi_dq_aud_play_with_id(AUD_ID_RFCARD_NOT_SAME);
mmi_ms_rfid_opt_fun in mmi_ms.c (mmi_src) : 						mmi_dq_aud_play_with_id(AUD_ID_RFCARD_NOT_SAME);
---- AUD_BASE_ID_LOW_BATTERY Matches (7 in 4 files) ----
adc_VolT in byd_adc.c (source) : 		return 1;//mmi_dq_aud_play_with_id(AUD_BASE_ID_LOW_BATTERY);
mmi_audio.h (mmi_inc) line 59 : 	AUD_BASE_ID_LOW_BATTERY = 47,//电量低
mmi_audio.h (mmi_inc) line 208 : 	AUD_ID_LOW_BATTERY 							= AUD_BASE_ID_LOW_BATTERY,//电量低，请及时更换电池
mmi_ms_pwd_opt_fun in mmi_ms.c (mmi_src) : 			mmi_dq_aud_play_with_id(AUD_BASE_ID_LOW_BATTERY);
mmi_ms_fps_opt_fun in mmi_ms.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_LOW_BATTERY);
mmi_ms_rfid_opt_fun in mmi_ms.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_LOW_BATTERY);
mmi_dq_sys_check_vbat in mmi_sys.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_LOW_BATTERY);
---- AUD_BASE_ID_ Matches (529 in 7 files) ----
adc_VolT in byd_adc.c (source) : 		return 1;//mmi_dq_aud_play_with_id(AUD_BASE_ID_LOW_BATTERY);
mmi_audio.c (mmi_src) line 14 : 	AUD_BASE_ID_INPUT_68_PWD,AUD_BASE_ID_INPUT_END,0,		//AUD_ID_INPUT_68_PWD = 0,//请输入6-8位密码，按#键结束
mmi_audio.c (mmi_src) line 15 : 	AUD_BASE_ID_PWD_68_LEN,AUD_BASE_ID_REINPUT,0,			//AUD_ID_PWD_68_LEN = 3,//密码应为6-8位，请重新输入
mmi_audio.c (mmi_src) line 16 : 	AUD_BASE_ID_PWD_INPUT_AGAIN,AUD_BASE_ID_INPUT_END,0,	//AUD_ID_PWD_INPUT_AGAIN = 6,//请再次输入密码，按#键结束
mmi_audio.c (mmi_src) line 17 : 	AUD_BASE_ID_CONTINUE,AUD_BASE_ID_INPUT_BACK,0,			//AUD_ID_CONTINUE = 9,//继续请按#，返回按*
mmi_audio.c (mmi_src) line 18 : 	AUD_BASE_ID_FAIL,AUD_BASE_ID_CONTACT_ADMIN,0,			//AUD_ID_ADD_PWD_FAIL = 12,//添加失败，请联系管理员
mmi_audio.c (mmi_src) line 19 : 	AUD_BASE_ID_INPUT_OLD_PWD,AUD_BASE_ID_INPUT_END,0,		//AUD_ID_INPUT_OLD_PWD = 15,//请输入旧密码，按#键结束
mmi_audio.c (mmi_src) line 20 : 	AUD_BASE_ID_PWD_NOT_EXIST,AUD_BASE_ID_REINPUT,0,		//AUD_ID_PWD_NOT_EXIST = 18,//密码不存在，请重新输入
mmi_audio.c (mmi_src) line 21 : 	AUD_BASE_ID_INPUT_NEW_PWD,AUD_BASE_ID_INPUT_END,0,		//AUD_ID_INPUT_NEW_PWD = 21,//请输入新密码，按#键结束
mmi_audio.c (mmi_src) line 22 : 	AUD_BASE_ID_PWD_INPUT_AGAIN,AUD_BASE_ID_INPUT_END,0,	//AUD_ID_INPUT_NEW_PWD_AGAIN = 24,//请再输入新密码，按#键结束
mmi_audio.c (mmi_src) line 25 : 	AUD_BASE_ID_INPUT_DEL_PWD,AUD_BASE_ID_INPUT_END,0,		//AUD_ID_INPUT_DEL_NUM = 27,//请输入要删除的编号或密码，按#键结束
mmi_audio.c (mmi_src) line 26 : 	AUD_BASE_ID_NUM_NOT_EXIST,AUD_BASE_ID_REINPUT,0,		//AUD_ID_NUM_NOT_EXIST = 30,//编号不存在，请重新输入
mmi_audio.c (mmi_src) line 27 : 	AUD_BASE_ID_INPUT_CONFIRM,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_DEL_PWD_CONFIRM = 33,//号密码按#键确认删除，取消请按*键
mmi_audio.c (mmi_src) line 30 : 	AUD_BASE_ID_FAIL,AUD_BASE_ID_RETRY,0,					//AUD_ID_ADD_FAIL_RETRY = 36,//添加失败，请重试
mmi_audio.c (mmi_src) line 34 : 	AUD_BASE_ID_FP_NOT_EXIST,AUD_BASE_ID_REINPUT,0,			//AUD_ID_FP_NOT_EXIST = 39,//指纹不存在，请重新输入
mmi_audio.c (mmi_src) line 38 : 	AUD_BASE_ID_RFCARD_NOT_EXIST,AUD_BASE_ID_REINPUT,0,		//AUD_ID_RFCARD_NOT_EXIST = 42,//RF卡不存在，请重新输入
mmi_audio.c (mmi_src) line 41 : 	AUD_BASE_ID_INPUT_ADMIN_PWD,AUD_BASE_ID_INPUT_END,0,	//AUD_ID_INPUT_ADMIN_PWD = 45,//请输入管理员密码，按#键结束
mmi_audio.c (mmi_src) line 45 : 	AUD_BASE_ID_PWD_EXIST,AUD_BASE_ID_REINPUT,0,			//AUD_ID_PWD_EXIST = 48,//密码已存在，请重新输入
mmi_audio.c (mmi_src) line 46 : 	AUD_BASE_ID_ADD_ADMIN_PWD_FIRST,AUD_BASE_ID_INPUT_END,0,//AUD_ID_ADD_ADMIN_PWD_FIRST = 51,//为了您的使用安全，请先添加管理员密码，按#键结束
mmi_audio.c (mmi_src) line 48 : 	AUD_BASE_ID_PWD_WRONG,AUD_BASE_ID_RETRY,0,				//AUD_ID_PWD_WRONG_TRY = 54,//密码错误,请重试
mmi_audio.c (mmi_src) line 49 : 	AUD_BASE_ID_FP_WRONG,AUD_BASE_ID_RETRY,0,				//AUD_ID_FP_WRONG_TRY = 57,//指纹错误，请重试
mmi_audio.c (mmi_src) line 50 : 	AUD_BASE_ID_RFCARD_WRONG,AUD_BASE_ID_RETRY,0,			//AUD_ID_RFCARD_WRONG_TRY = 60,//RF卡错误，请重试
mmi_audio.c (mmi_src) line 52 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_CHG_ADMIN_PWD,
mmi_audio.c (mmi_src) line 53 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_CHG_ADMIN_FP,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_ADMIN = 63,//管理员
mmi_audio.c (mmi_src) line 54 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PRO_AUDIO,
mmi_audio.c (mmi_src) line 55 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_OPEN_MODE,AUD_BASE_ID_INPUT_BACK,0,	//AUD_ID_SYS_SETTING = 69,//设置
mmi_audio.c (mmi_src) line 56 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_NO1_ADMIN_FP,
mmi_audio.c (mmi_src) line 57 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_NO2_ADMIN_FP,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_CHG_ADMIN_FP = 75,//修改管理员指纹
mmi_audio.c (mmi_src) line 58 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_OPEN_PRO_AUDIO,
mmi_audio.c (mmi_src) line 59 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_CLOSE_PRO_AUDIO,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_PRO_AUDIO = 81,//提示音
mmi_audio.c (mmi_src) line 60 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_SIN_OPEN_MODE,
mmi_audio.c (mmi_src) line 61 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DBL_OPEN_MODE,AUD_BASE_ID_INPUT_BACK,0,//AUD_ID_SYS_OPEN_MODE = 87,//开门方式
mmi_audio.c (mmi_src) line 63 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 64 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 65 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYSTEM2 = 93,//系统2
mmi_audio.c (mmi_src) line 67 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADD_PWD,
mmi_audio.c (mmi_src) line 68 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DEL_PWD,
mmi_audio.c (mmi_src) line 69 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_CLR_PWD,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_PASSWORD = 101,//密码
mmi_audio.c (mmi_src) line 70 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADD_FP,
mmi_audio.c (mmi_src) line 71 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DEL_FP,
mmi_audio.c (mmi_src) line 72 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_CLR_FP,AUD_BASE_ID_INPUT_BACK,0,			//AUD_ID_SYS_FP = 109,//指纹
mmi_audio.c (mmi_src) line 73 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADD_RFCARD,
mmi_audio.c (mmi_src) line 74 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DEL_RFCARD,
mmi_audio.c (mmi_src) line 75 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_CLR_RFCARD,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_RFCARD = 117,//RF卡
mmi_audio.c (mmi_src) line 78 : 	AUD_BASE_ID_NOT_SAME,AUD_BASE_ID_REINPUT,0,//AUD_ID_PWD_NOT_SAME_RETRY	 = 125//两次输入的密码不一致,请重新输入
mmi_audio.c (mmi_src) line 80 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_CHG_ADMIN_PWD,
mmi_audio.c (mmi_src) line 81 : 	AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_ADMIN2 = 128,//管理员
mmi_audio.c (mmi_src) line 85 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PASSWORD,
mmi_audio.c (mmi_src) line 86 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_FP,
mmi_audio.c (mmi_src) line 87 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_RFCARD,
mmi_audio.c (mmi_src) line 88 : 	AUD_BASE_ID_SYS_NUM_4,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 89 : 	AUD_BASE_ID_SYS_NUM_5,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 90 : 	AUD_BASE_ID_SYS_NUM_6,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYSTEM = 132,//系统
mmi_audio.c (mmi_src) line 92 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PASSWORD,
mmi_audio.c (mmi_src) line 93 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_RFCARD,
mmi_audio.c (mmi_src) line 94 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 95 : 	AUD_BASE_ID_SYS_NUM_4,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 96 : 	AUD_BASE_ID_SYS_NUM_5,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYSTEM = 132,//系统
mmi_audio.c (mmi_src) line 99 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PASSWORD,
mmi_audio.c (mmi_src) line 100 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_FP,
mmi_audio.c (mmi_src) line 101 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 102 : 	AUD_BASE_ID_SYS_NUM_4,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 103 : 	AUD_BASE_ID_SYS_NUM_5,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYSTEM = 132,//系统
mmi_audio.c (mmi_src) line 107 : 	//AUD_BASE_ID_SYS_DBL_OPEN_MODE,AUD_BASE_ID_PRESS_FP,0,//AUD_ID_DBL_OPEN_MODE_FP = 145
mmi_audio.c (mmi_src) line 108 : 	//AUD_BASE_ID_SYS_DBL_OPEN_MODE,AUD_BASE_ID_INPUT_68_PWD,0,//AUD_ID_DBL_OPEN_MODE_PASSWORD = 148
mmi_audio.c (mmi_src) line 115 : 	AUD_BASE_ID_INPUT_68_PWD,AUD_BASE_ID_INPUT_END,0,		//AUD_ID_INPUT_68_PWD = 0,//请输入6-8位密码，按#键结束
mmi_audio.c (mmi_src) line 116 : 	AUD_BASE_ID_PWD_68_LEN,AUD_BASE_ID_REINPUT,0,			//AUD_ID_PWD_68_LEN = 3,//密码应为6-8位，请重新输入
mmi_audio.c (mmi_src) line 117 : 	AUD_BASE_ID_PWD_INPUT_AGAIN,AUD_BASE_ID_INPUT_END,0,	//AUD_ID_PWD_INPUT_AGAIN = 6,//请再次输入密码，按#键结束
mmi_audio.c (mmi_src) line 118 : 	AUD_BASE_ID_CONTINUE,AUD_BASE_ID_INPUT_BACK,0,			//AUD_ID_CONTINUE = 9,//继续请按#，返回按*
mmi_audio.c (mmi_src) line 119 : 	AUD_BASE_ID_FAIL,AUD_BASE_ID_CONTACT_ADMIN,0,			//AUD_ID_ADD_PWD_FAIL = 12,//添加失败，请联系管理员
mmi_audio.c (mmi_src) line 120 : 	AUD_BASE_ID_PWD_NOT_EXIST,AUD_BASE_ID_REINPUT,0,		//AUD_ID_PWD_NOT_EXIST = 15,//密码不存在，请重新输入
mmi_audio.c (mmi_src) line 122 : 	AUD_BASE_ID_INPUT_DEL_PWD,AUD_BASE_ID_INPUT_END,0,		//AUD_ID_INPUT_DEL_NUM = 18,//请输入要删除的编号或密码，按#键结束
mmi_audio.c (mmi_src) line 123 : 	AUD_BASE_ID_INPUT_CONFIRM,AUD_BASE_ID_INPUT_BACK,0, 	//AUD_ID_DEL_PWD_CONFIRM = 21,//号密码按#键确认删除，取消请按*键
mmi_audio.c (mmi_src) line 126 : 	AUD_BASE_ID_FAIL,AUD_BASE_ID_RETRY,0,					//AUD_ID_ADD_FAIL_RETRY = 24,//添加失败，请重试
mmi_audio.c (mmi_src) line 128 : 	AUD_BASE_ID_FP_NOT_EXIST,AUD_BASE_ID_REINPUT,0, 		//AUD_ID_FP_NOT_EXIST = 27,//指纹不存在，请重新输入
mmi_audio.c (mmi_src) line 132 : 	AUD_BASE_ID_RFCARD_NOT_EXIST,AUD_BASE_ID_REINPUT,0, 	//AUD_ID_RFCARD_NOT_EXIST = 30,//RF卡不存在，请重新输入
mmi_audio.c (mmi_src) line 135 : 	AUD_BASE_ID_INPUT_ADMIN_PWD,AUD_BASE_ID_INPUT_END,0,	//AUD_ID_INPUT_ADMIN_PWD = 33,//请输入管理员密码，按#键结束
mmi_audio.c (mmi_src) line 139 : 	AUD_BASE_ID_PWD_EXIST,AUD_BASE_ID_REINPUT,0,			//AUD_ID_PWD_EXIST = 36,//密码已存在，请重新输入
mmi_audio.c (mmi_src) line 140 : 	AUD_BASE_ID_ADD_ADMIN_PWD_FIRST,AUD_BASE_ID_INPUT_END,0,//AUD_ID_ADD_ADMIN_PWD_FIRST = 39,//为了您的使用安全，请先添加管理员密码，按#键结束
mmi_audio.c (mmi_src) line 142 : 	AUD_BASE_ID_PWD_WRONG,AUD_BASE_ID_RETRY,0,				//AUD_ID_PWD_WRONG_TRY = 42,//密码错误,请重试
mmi_audio.c (mmi_src) line 143 : 	AUD_BASE_ID_FP_WRONG,AUD_BASE_ID_RETRY,0,				//AUD_ID_FP_WRONG_TRY = 45,//指纹错误，请重试
mmi_audio.c (mmi_src) line 144 : 	AUD_BASE_ID_RFCARD_WRONG,AUD_BASE_ID_RETRY,0,			//AUD_ID_RFCARD_WRONG_TRY = 48,//RF卡错误，请重试
mmi_audio.c (mmi_src) line 146 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_CHG_ADMIN_PWD,
mmi_audio.c (mmi_src) line 147 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_CHG_ADMIN_FP,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_ADMIN = 51,//管理员
mmi_audio.c (mmi_src) line 148 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PRO_AUDIO,
mmi_audio.c (mmi_src) line 149 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_OPEN_MODE,AUD_BASE_ID_INPUT_BACK,0,	//AUD_ID_SYS_SETTING = 57,//设置
mmi_audio.c (mmi_src) line 150 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_NO1_ADMIN_FP,
mmi_audio.c (mmi_src) line 151 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_NO2_ADMIN_FP,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_CHG_ADMIN_FP = 63,//修改管理员指纹
mmi_audio.c (mmi_src) line 152 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_OPEN_PRO_AUDIO,
mmi_audio.c (mmi_src) line 153 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_CLOSE_PRO_AUDIO,AUD_BASE_ID_INPUT_BACK,0, 	//AUD_ID_SYS_PRO_AUDIO = 69,//提示音
mmi_audio.c (mmi_src) line 154 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_SIN_OPEN_MODE,
mmi_audio.c (mmi_src) line 155 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DBL_OPEN_MODE,AUD_BASE_ID_INPUT_BACK,0,//AUD_ID_SYS_OPEN_MODE = 75,//开门方式
mmi_audio.c (mmi_src) line 157 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 158 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 159 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0, 	//AUD_ID_SYSTEM2 = 81,//系统2
mmi_audio.c (mmi_src) line 161 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADD_PWD,
mmi_audio.c (mmi_src) line 162 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DEL_PWD,
mmi_audio.c (mmi_src) line 163 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_CLR_PWD,AUD_BASE_ID_INPUT_BACK,0, 	//AUD_ID_SYS_PASSWORD = 89,//密码
mmi_audio.c (mmi_src) line 164 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADD_FP,
mmi_audio.c (mmi_src) line 165 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DEL_FP,
mmi_audio.c (mmi_src) line 166 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_CLR_FP,AUD_BASE_ID_INPUT_BACK,0,			//AUD_ID_SYS_FP = 97,//指纹
mmi_audio.c (mmi_src) line 167 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_ADD_RFCARD,
mmi_audio.c (mmi_src) line 168 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_DEL_RFCARD,
mmi_audio.c (mmi_src) line 169 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_CLR_RFCARD,AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_RFCARD = 105,//RF卡
mmi_audio.c (mmi_src) line 172 : 	AUD_BASE_ID_NOT_SAME,AUD_BASE_ID_REINPUT,0,//AUD_ID_PWD_NOT_SAME_RETRY	 = 113//两次输入的密码不一致,请重新输入
mmi_audio.c (mmi_src) line 174 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_CHG_ADMIN_PWD,
mmi_audio.c (mmi_src) line 175 : 	AUD_BASE_ID_INPUT_BACK,0,		//AUD_ID_SYS_ADMIN2 = 116,//管理员
mmi_audio.c (mmi_src) line 179 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PASSWORD,
mmi_audio.c (mmi_src) line 180 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_FP,
mmi_audio.c (mmi_src) line 181 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_RFCARD,
mmi_audio.c (mmi_src) line 182 : 	AUD_BASE_ID_SYS_NUM_4,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 183 : 	AUD_BASE_ID_SYS_NUM_5,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 184 : 	AUD_BASE_ID_SYS_NUM_6,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0, 	//AUD_ID_SYSTEM = 120,//系统
mmi_audio.c (mmi_src) line 186 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PASSWORD,
mmi_audio.c (mmi_src) line 187 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_RFCARD,
mmi_audio.c (mmi_src) line 188 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 189 : 	AUD_BASE_ID_SYS_NUM_4,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 190 : 	AUD_BASE_ID_SYS_NUM_5,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0, 	//AUD_ID_SYSTEM = 120,//系统
mmi_audio.c (mmi_src) line 193 : 	AUD_BASE_ID_SYS_NUM_1,AUD_BASE_ID_SYS_PASSWORD,
mmi_audio.c (mmi_src) line 194 : 	AUD_BASE_ID_SYS_NUM_2,AUD_BASE_ID_SYS_FP,
mmi_audio.c (mmi_src) line 195 : 	AUD_BASE_ID_SYS_NUM_3,AUD_BASE_ID_SYS_ADMIN,
mmi_audio.c (mmi_src) line 196 : 	AUD_BASE_ID_SYS_NUM_4,AUD_BASE_ID_SYS_SETTING,
mmi_audio.c (mmi_src) line 197 : 	AUD_BASE_ID_SYS_NUM_5,AUD_BASE_ID_SYS_RESTORE,AUD_BASE_ID_INPUT_BACK,0, 	//AUD_ID_SYSTEM = 120,//系统
mmi_audio.c (mmi_src) line 201 : 	//AUD_BASE_ID_SYS_DBL_OPEN_MODE,AUD_BASE_ID_PRESS_FP,0,//AUD_ID_DBL_OPEN_MODE_FP = 145
mmi_audio.c (mmi_src) line 202 : 	//AUD_BASE_ID_SYS_DBL_OPEN_MODE,AUD_BASE_ID_INPUT_68_PWD,0,//AUD_ID_DBL_OPEN_MODE_PASSWORD = 148
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 	if(aud_id<AUD_BASE_ID_MAX)
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_NUM_0 + num);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_PASSWORD);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_NUM_0 + num);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_FP);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 			dqiot_drv_audio_play(AUD_BASE_ID_SYS_NUM_0 + num);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 			dqiot_drv_audio_play(AUD_BASE_ID_SYS_FP);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 			dqiot_drv_audio_play(AUD_BASE_ID_SYS_NUM_0 + num);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 			dqiot_drv_audio_play(AUD_BASE_ID_SYS_RFCARD);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_NUM_0 + num);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_ADMIN);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_NUM_0 + num);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_SETTING);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_NUM_0 + num);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_SYS_RESTORE);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		dqiot_drv_audio_play(AUD_BASE_ID_INPUT_BACK);
mmi_dq_aud_play_with_id in mmi_audio.c (mmi_src) : 		unsigned char a = aud_id - AUD_BASE_ID_MAX;
mmi_audio.h (mmi_inc) line 12 : 	AUD_BASE_ID_PRO_AUDIO = 1,//按键音
mmi_audio.h (mmi_inc) line 14 : 	AUD_BASE_ID_INPUT_68_PWD = 2,//请输入6-8位密码
mmi_audio.h (mmi_inc) line 15 : 	AUD_BASE_ID_PWD_68_LEN = 3, //密码应为6-8位
mmi_audio.h (mmi_inc) line 16 : 	AUD_BASE_ID_PWD_INPUT_AGAIN = 4,//请再次输入密码
mmi_audio.h (mmi_inc) line 17 : 	AUD_BASE_ID_SUCCESS = 5,//操作成功
mmi_audio.h (mmi_inc) line 18 : 	AUD_BASE_ID_NOT_SAME = 6,//两次输入不一致
mmi_audio.h (mmi_inc) line 19 : 	AUD_BASE_ID_CONTINUE = 7,//继续请按#
mmi_audio.h (mmi_inc) line 20 : 	AUD_BASE_ID_FAIL = 8,//操作失败
mmi_audio.h (mmi_inc) line 21 : 	////AUD_BASE_ID_INPUT_OLD_PWD = 9,//请输入旧密码
mmi_audio.h (mmi_inc) line 22 : 	AUD_BASE_ID_PWD_NOT_EXIST = 10,//密码不存在
mmi_audio.h (mmi_inc) line 23 : 	////AUD_BASE_ID_INPUT_NEW_PWD = 11,//请输入新密码
mmi_audio.h (mmi_inc) line 24 : 	////AUD_BASE_ID_PWD_SAME = 12,//新旧密码一致
mmi_audio.h (mmi_inc) line 25 : 	AUD_BASE_ID_INPUT_DEL_PWD = 13,//请输入要删除的密码
mmi_audio.h (mmi_inc) line 26 : 	////AUD_BASE_ID_NUM_NOT_EXIST = 14,//编号不存在
mmi_audio.h (mmi_inc) line 27 : 	AUD_BASE_ID_INPUT_CONFIRM = 15,//确认请按#
mmi_audio.h (mmi_inc) line 28 : 	AUD_BASE_ID_PRESS_FP = 16,//请按手指
mmi_audio.h (mmi_inc) line 29 : 	AUD_BASE_ID_PRESS_FP_AGAIN = 17,//请再按一次
mmi_audio.h (mmi_inc) line 30 : 	////AUD_BASE_ID_FP_SAME = 18,//新旧指纹一致
mmi_audio.h (mmi_inc) line 31 : 	////AUD_BASE_ID_PRESS_OLD_FP = 19,//请按旧的指纹
mmi_audio.h (mmi_inc) line 32 : 	////AUD_BASE_ID_PRESS_NEW_FP = 20,//请按新的指纹
mmi_audio.h (mmi_inc) line 33 : 	AUD_BASE_ID_INPUT_DEL_FP = 21,//请输入要删除的指纹
mmi_audio.h (mmi_inc) line 34 : 	AUD_BASE_ID_FP_NOT_EXIST = 22,//指纹不存在
mmi_audio.h (mmi_inc) line 35 : 	AUD_BASE_ID_PRESS_RFCARD = 23,//请刷卡
mmi_audio.h (mmi_inc) line 36 : 	AUD_BASE_ID_PRESS_RFCARD_AGAIN = 24,//请再刷一次
mmi_audio.h (mmi_inc) line 37 : 	AUD_BASE_ID_RFCARD_EXIST = 25,//RF卡已存在
mmi_audio.h (mmi_inc) line 38 : 	////AUD_BASE_ID_PRESS_OLD_RFCARD = 26,//请刷旧卡
mmi_audio.h (mmi_inc) line 39 : 	////AUD_BASE_ID_PRESS_NEW_RFCARD = 27,//请刷新卡
mmi_audio.h (mmi_inc) line 40 : 	////AUD_BASE_ID_RFCARD_SAME = 28,//新旧RF卡一致
mmi_audio.h (mmi_inc) line 41 : 	AUD_BASE_ID_INPUT_DEL_RFCARD = 29,//请输入要删除的RF卡
mmi_audio.h (mmi_inc) line 42 : 	AUD_BASE_ID_RFCARD_NOT_EXIST = 30,//RF卡不存在
mmi_audio.h (mmi_inc) line 43 : 	AUD_BASE_ID_PWD_EXIST = 31,//密码已存在
mmi_audio.h (mmi_inc) line 44 : 	AUD_BASE_ID_INPUT_ADMIN_PWD = 32,//请输入管理员密码
mmi_audio.h (mmi_inc) line 45 : 	AUD_BASE_ID_SET_SUCESS = 33,//设置成功
mmi_audio.h (mmi_inc) line 46 : 	AUD_BASE_ID_SET_FAIL = 34,//设置失败
mmi_audio.h (mmi_inc) line 47 : 	AUD_BASE_ID_INPUT_END = 35,//按#键结束
mmi_audio.h (mmi_inc) line 48 : 	AUD_BASE_ID_RETRY = 36,//请重试
mmi_audio.h (mmi_inc) line 49 : 	AUD_BASE_ID_INPUT_BACK = 37,//返回按*
mmi_audio.h (mmi_inc) line 50 : 	AUD_BASE_ID_CONTACT_ADMIN = 38,//请联系管理员
mmi_audio.h (mmi_inc) line 51 : 	AUD_BASE_ID_REINPUT = 39,//请重新输入
mmi_audio.h (mmi_inc) line 52 : 	AUD_BASE_ID_ADD_ADMIN_PWD_FIRST = 40,//为了您的使用安全，请先添加管理员密码
mmi_audio.h (mmi_inc) line 53 : 	AUD_BASE_ID_DOOR_OPEN = 41,//已开锁
mmi_audio.h (mmi_inc) line 54 : 	AUD_BASE_ID_DOOR_CLOSE = 42,//已关锁
mmi_audio.h (mmi_inc) line 55 : 	AUD_BASE_ID_PWD_WRONG = 43,//密码错误
mmi_audio.h (mmi_inc) line 56 : 	AUD_BASE_ID_FP_WRONG = 44,//指纹错误
mmi_audio.h (mmi_inc) line 57 : 	AUD_BASE_ID_RFCARD_WRONG = 45,//RF卡错误
mmi_audio.h (mmi_inc) line 58 : 	AUD_BASE_ID_RONG_TIMES_EXCEED = 46,//错误次数已超限制，请稍后重试
mmi_audio.h (mmi_inc) line 59 : 	AUD_BASE_ID_LOW_BATTERY = 47,//电量低
mmi_audio.h (mmi_inc) line 61 : 	AUD_BASE_ID_SYS_PASSWORD = 48,//密码
mmi_audio.h (mmi_inc) line 62 : 	AUD_BASE_ID_SYS_FP = 49,//指纹
mmi_audio.h (mmi_inc) line 63 : 	AUD_BASE_ID_SYS_RFCARD = 50,//RF卡
mmi_audio.h (mmi_inc) line 64 : 	AUD_BASE_ID_SYS_ADMIN = 51,//管理员
mmi_audio.h (mmi_inc) line 65 : 	AUD_BASE_ID_SYS_SETTING = 52,//设置
mmi_audio.h (mmi_inc) line 66 : 	AUD_BASE_ID_SYS_RESTORE = 53,//恢复出厂设置
mmi_audio.h (mmi_inc) line 67 : 	AUD_BASE_ID_SYS_ADD_PWD = 54,//添加密码
mmi_audio.h (mmi_inc) line 68 : 	////AUD_BASE_ID_SYS_CHG_PWD = 55,//修改密码
mmi_audio.h (mmi_inc) line 69 : 	AUD_BASE_ID_SYS_DEL_PWD = 56,//删除密码
mmi_audio.h (mmi_inc) line 70 : 	AUD_BASE_ID_SYS_CLR_PWD = 57,//删除所有密码
mmi_audio.h (mmi_inc) line 71 : 	AUD_BASE_ID_SYS_ADD_FP = 58,//添加指纹
mmi_audio.h (mmi_inc) line 72 : 	////AUD_BASE_ID_SYS_CHG_FP = 59,//修改指纹
mmi_audio.h (mmi_inc) line 73 : 	AUD_BASE_ID_SYS_DEL_FP = 60,//删除指纹
mmi_audio.h (mmi_inc) line 74 : 	AUD_BASE_ID_SYS_CLR_FP = 61,//删除所有指纹
mmi_audio.h (mmi_inc) line 75 : 	AUD_BASE_ID_SYS_ADD_RFCARD = 62,//添加RF卡
mmi_audio.h (mmi_inc) line 76 : 	////AUD_BASE_ID_SYS_CHG_RFCARD = 63,//修改RF卡
mmi_audio.h (mmi_inc) line 77 : 	AUD_BASE_ID_SYS_DEL_RFCARD = 64,//删除RF卡
mmi_audio.h (mmi_inc) line 78 : 	AUD_BASE_ID_SYS_CLR_RFCARD = 65,//删除所有RF卡
mmi_audio.h (mmi_inc) line 79 : 	AUD_BASE_ID_SYS_CHG_ADMIN_PWD = 66,//修改管理员密码
mmi_audio.h (mmi_inc) line 80 : 	AUD_BASE_ID_SYS_CHG_ADMIN_FP = 67,//修改管理员指纹
mmi_audio.h (mmi_inc) line 81 : 	AUD_BASE_ID_SYS_NO1_ADMIN_FP = 68,//1号管理员指纹
mmi_audio.h (mmi_inc) line 82 : 	AUD_BASE_ID_SYS_NO2_ADMIN_FP = 69,//2号管理员指纹
mmi_audio.h (mmi_inc) line 83 : 	AUD_BASE_ID_SYS_PRO_AUDIO = 70,//提示音
mmi_audio.h (mmi_inc) line 84 : 	AUD_BASE_ID_SYS_CLOSE_PRO_AUDIO = 71,//关闭
mmi_audio.h (mmi_inc) line 85 : 	AUD_BASE_ID_SYS_OPEN_PRO_AUDIO = 72,//开启
mmi_audio.h (mmi_inc) line 86 : 	AUD_BASE_ID_SYS_OPEN_MODE = 73,//开门方式
mmi_audio.h (mmi_inc) line 87 : 	AUD_BASE_ID_SYS_SIN_OPEN_MODE = 74,//单开门方式
mmi_audio.h (mmi_inc) line 88 : 	AUD_BASE_ID_SYS_DBL_OPEN_MODE = 75,//双开门方式
mmi_audio.h (mmi_inc) line 89 : 	AUD_BASE_ID_SYS_RESTORE_SUCCESS = 76,//初始化成功
mmi_audio.h (mmi_inc) line 90 : 	////AUD_BASE_ID_APP_SYN = 77,//请使用app同步
mmi_audio.h (mmi_inc) line 91 : 	AUD_BASE_ID_FM_KEY_INPUT = 78,//请测试所有按键
mmi_audio.h (mmi_inc) line 92 : 	AUD_BASE_ID_FM_RESTORE = 79,//请按复位键
mmi_audio.h (mmi_inc) line 93 : 	AUD_BASE_ID_SYS_NUM_0 = 80,//0
mmi_audio.h (mmi_inc) line 94 : 	AUD_BASE_ID_SYS_NUM_1 = 81,//1
mmi_audio.h (mmi_inc) line 95 : 	AUD_BASE_ID_SYS_NUM_2 = 82,//2
mmi_audio.h (mmi_inc) line 96 : 	AUD_BASE_ID_SYS_NUM_3 = 83,//3
mmi_audio.h (mmi_inc) line 97 : 	AUD_BASE_ID_SYS_NUM_4 = 84,//4
mmi_audio.h (mmi_inc) line 98 : 	AUD_BASE_ID_SYS_NUM_5 = 85,//5
mmi_audio.h (mmi_inc) line 99 : 	AUD_BASE_ID_SYS_NUM_6 = 86,//6
mmi_audio.h (mmi_inc) line 100 : 	AUD_BASE_ID_SYS_NUM_7 = 87,//7
mmi_audio.h (mmi_inc) line 101 : 	AUD_BASE_ID_SYS_NUM_8 = 88,//8
mmi_audio.h (mmi_inc) line 102 : 	AUD_BASE_ID_SYS_NUM_9 = 89,//9
mmi_audio.h (mmi_inc) line 103 : 	AUD_BASE_ID_SYS_NUM_S = 90,//*
mmi_audio.h (mmi_inc) line 104 : 	AUD_BASE_ID_SYS_NUM_H = 91,//#
mmi_audio.h (mmi_inc) line 105 : 	AUD_BASE_ID_MEM_FULL = 92,//操作失败，锁内储存空间已满
mmi_audio.h (mmi_inc) line 106 : 	AUD_BASE_ID_WIFI_CONNECTING			= 93,//配网中
mmi_audio.h (mmi_inc) line 108 : 	AUD_BASE_ID_MAX,
mmi_audio.h (mmi_inc) line 112 : 	AUD_ID_PRO_AUDIO				=AUD_BASE_ID_PRO_AUDIO,
mmi_audio.h (mmi_inc) line 113 : 	AUD_ID_INPUT_68_PWD				= 0+AUD_BASE_ID_MAX,//请输入6-8位密码，按#键结束
mmi_audio.h (mmi_inc) line 114 : 	AUD_ID_PWD_68_LEN 				= 3+AUD_BASE_ID_MAX,//密码应为6-8位，请重新输入
mmi_audio.h (mmi_inc) line 115 : 	AUD_ID_PWD_INPUT_AGAIN 			= 6+AUD_BASE_ID_MAX,//请再次输入密码，按#键结束
mmi_audio.h (mmi_inc) line 116 : 	AUD_ID_ADD_PWD_SUCESS 			= AUD_BASE_ID_SUCCESS,//号密码添加成功
mmi_audio.h (mmi_inc) line 117 : 	AUD_ID_PWD_NOT_SAME 			= AUD_BASE_ID_NOT_SAME,//两次输入的密码不一致
mmi_audio.h (mmi_inc) line 118 : 	AUD_ID_PWD_NOT_SAME_RETRY		= 113+AUD_BASE_ID_MAX,//两次输入的密码不一致,请重新输入
mmi_audio.h (mmi_inc) line 119 : 	AUD_ID_CONTINUE_ADD_PWD 		= 9+AUD_BASE_ID_MAX,//继续添加请按#，返回请按*
mmi_audio.h (mmi_inc) line 120 : 	AUD_ID_ADD_FAIL 				= 12+AUD_BASE_ID_MAX,//添加失败，请联系管理员
mmi_audio.h (mmi_inc) line 121 : 	AUD_ID_PWD_FULL 				= AUD_BASE_ID_MEM_FULL,//密码已满，请联系管理员
mmi_audio.h (mmi_inc) line 122 : 	////AUD_ID_INPUT_OLD_PWD 			= 15+AUD_BASE_ID_MAX,//请输入旧密码，按#键结束
mmi_audio.h (mmi_inc) line 123 : 	AUD_ID_PWD_NOT_EXIST 			= 15+AUD_BASE_ID_MAX,//密码不存在，请重新输入
mmi_audio.h (mmi_inc) line 124 : 	////AUD_ID_INPUT_NEW_PWD 			= 21+AUD_BASE_ID_MAX,//请输入新密码，按#键结束
mmi_audio.h (mmi_inc) line 125 : 	////AUD_ID_INPUT_NEW_PWD_AGAIN = 24+AUD_BASE_ID_MAX,//请再输入新密码，按#键结束
mmi_audio.h (mmi_inc) line 126 : 	////AUD_ID_CHG_PWD_SUCESS 			= AUD_BASE_ID_SUCCESS,//号密码修改成功
mmi_audio.h (mmi_inc) line 127 : 	////AUD_ID_CHG_FAIL 				= 12+AUD_BASE_ID_MAX,//修改失败，请联系管理员
mmi_audio.h (mmi_inc) line 128 : 	////AUD_ID_PWD_OLD_NEW_NOT_SAME = AUD_BASE_ID_PWD_SAME,//新旧密码不能一致
mmi_audio.h (mmi_inc) line 129 : 	AUD_ID_INPUT_DEL_NUM 			= 18+AUD_BASE_ID_MAX,//请输入要删除的编号或密码，按#键结束
mmi_audio.h (mmi_inc) line 130 : 	////AUD_ID_NUM_NOT_EXIST 			= 30+AUD_BASE_ID_MAX,//编号不存在，请重新输入
mmi_audio.h (mmi_inc) line 131 : 	AUD_ID_DEL_PWD_CONFIRM 			= 21+AUD_BASE_ID_MAX,//号密码按#键确认删除，取消请按*键
mmi_audio.h (mmi_inc) line 132 : 	AUD_ID_INPUT_DEL_PWD_AGAIN 		= AUD_BASE_ID_PWD_INPUT_AGAIN,//请再次输入要删除的密码
mmi_audio.h (mmi_inc) line 133 : 	AUD_ID_DEL_PWD_SUCESS 			= AUD_BASE_ID_SUCCESS,//号密码删除成功
mmi_audio.h (mmi_inc) line 134 : 	AUD_ID_DEL_FAIL					= 12+AUD_BASE_ID_MAX,//删除失败，请联系管理员
mmi_audio.h (mmi_inc) line 135 : 	AUD_ID_DEL_CONFIRM 				= 9+AUD_BASE_ID_MAX,//继续删除请按#，返回请按*
mmi_audio.h (mmi_inc) line 136 : 	AUD_ID_CLR_PWD_CONFIRM 			= 21+AUD_BASE_ID_MAX,//按#键确认删除所有密码，取消请按*键
mmi_audio.h (mmi_inc) line 137 : 	AUD_ID_CLR_PWD_SUCESS 			= AUD_BASE_ID_SUCCESS,//删除所有密码成功
mmi_audio.h (mmi_inc) line 138 : 	AUD_ID_CLR_PWD_FAIL 			= AUD_BASE_ID_FAIL,//删除所有密码失败
mmi_audio.h (mmi_inc) line 139 : 	AUD_ID_PRESS_FP 				= AUD_BASE_ID_PRESS_FP,//请按手指
mmi_audio.h (mmi_inc) line 140 : 	AUD_ID_PRESS_FP_AGAIN 			= AUD_BASE_ID_PRESS_FP_AGAIN,//请再按一次
mmi_audio.h (mmi_inc) line 141 : 	AUD_ID_ADD_FP_SUCESS 			= AUD_BASE_ID_SUCCESS,//号指纹添加成功
mmi_audio.h (mmi_inc) line 142 : 	AUD_ID_FP_EXIST 				= 12+AUD_BASE_ID_MAX,//指纹已存在，请换个手指
mmi_audio.h (mmi_inc) line 143 : 	AUD_ID_ADD_FAIL_RETRY 			= 24+AUD_BASE_ID_MAX,//添加失败，请重试
mmi_audio.h (mmi_inc) line 144 : 	AUD_ID_FP_TWICE_NOT_SAME_RETRY	= 113+AUD_BASE_ID_MAX,//两次输入的指纹不一致
mmi_audio.h (mmi_inc) line 145 : 	AUD_ID_FP_FULL 					= AUD_BASE_ID_MEM_FULL,//指纹已满，请联系管理员
mmi_audio.h (mmi_inc) line 146 : 	////AUD_ID_PRESS_OLD_FP 			= AUD_BASE_ID_PRESS_OLD_FP,//请按旧的指纹
mmi_audio.h (mmi_inc) line 147 : 	////AUD_ID_PRESS_NEW_FP 			= AUD_BASE_ID_PRESS_NEW_FP,//请按新的指纹
mmi_audio.h (mmi_inc) line 148 : 	////AUD_ID_PRESS_NEW_FP_AGAIN 		= AUD_BASE_ID_PRESS_FP_AGAIN,//请再按一次新指纹
mmi_audio.h (mmi_inc) line 149 : 	////AUD_ID_CHG_FP_SUCESS 			= AUD_BASE_ID_SUCCESS,//号指纹修改成功
mmi_audio.h (mmi_inc) line 150 : 	////AUD_ID_FP_NOT_SAME 				= AUD_BASE_ID_FP_SAME,//新旧指纹不能一致	
mmi_audio.h (mmi_inc) line 151 : 	AUD_ID_INPUT_DEL_FP_NUM 		= AUD_BASE_ID_INPUT_DEL_FP,//请输入要删除的编号或指纹，按#键结束
mmi_audio.h (mmi_inc) line 152 : 	////AUD_ID_CHG_FAIL_RETRY 			= 36+AUD_BASE_ID_MAX,//修改失败，请重试
mmi_audio.h (mmi_inc) line 153 : 	////AUD_ID_CHG_CONTINUE_CONFIRM 	= 9+AUD_BASE_ID_MAX,//继续修改请按#，返回请按*
mmi_audio.h (mmi_inc) line 155 : 	AUD_ID_FP_NOT_EXIST 			= 27+AUD_BASE_ID_MAX,//指纹不存在，请重新输入
mmi_audio.h (mmi_inc) line 156 : 	AUD_ID_DEL_FP_CONFIRM 			= 21+AUD_BASE_ID_MAX,//号指纹按#确认删除，取消请按*
mmi_audio.h (mmi_inc) line 157 : 	AUD_ID_PRESS_DEL_FP_AGAIN 		= AUD_BASE_ID_PRESS_FP_AGAIN,//请再按一次要删除的指纹
mmi_audio.h (mmi_inc) line 158 : 	AUD_ID_DEL_FP_SUCESS 			= AUD_BASE_ID_SUCCESS,//号指纹删除成功
mmi_audio.h (mmi_inc) line 159 : 	AUD_ID_DEL_FAIL_RETRY 			= 24+AUD_BASE_ID_MAX,//删除失败，请重试
mmi_audio.h (mmi_inc) line 160 : 	AUD_ID_CLR_FP_CONFIRM 			= 21+AUD_BASE_ID_MAX,//按#确认删除所有指纹，取消请按*
mmi_audio.h (mmi_inc) line 161 : 	AUD_ID_CLR_FP_SUCESS 			= AUD_BASE_ID_SUCCESS,//删除所有指纹成功
mmi_audio.h (mmi_inc) line 162 : 	AUD_ID_CLR_FP_FAIL 				= AUD_BASE_ID_FAIL,//删除所有指纹失败
mmi_audio.h (mmi_inc) line 163 : 	AUD_ID_PRESS_RFCARD 			= AUD_BASE_ID_PRESS_RFCARD,//请刷卡
mmi_audio.h (mmi_inc) line 164 : 	AUD_ID_PRESS_RFCARD_AGAIN		= AUD_BASE_ID_PRESS_RFCARD_AGAIN,//请再刷一次
mmi_audio.h (mmi_inc) line 165 : 	AUD_ID_ADD_RFCARD_SUCESS 		= AUD_BASE_ID_SUCCESS,//号RF卡添加成功
mmi_audio.h (mmi_inc) line 166 : 	AUD_ID_RFCARD_EXIST 			= AUD_BASE_ID_RFCARD_EXIST,//RF卡已存在，请换张卡
mmi_audio.h (mmi_inc) line 167 : 	AUD_ID_RFCARD_FULL 				= AUD_BASE_ID_MEM_FULL,//RF卡已满，请联系管理员
mmi_audio.h (mmi_inc) line 168 : 	////AUD_ID_PRESS_OLD_RFCARD 		= AUD_BASE_ID_PRESS_OLD_RFCARD,//请刷旧卡
mmi_audio.h (mmi_inc) line 169 : 	////AUD_ID_PRESS_NEW_RFCARD 		= AUD_BASE_ID_PRESS_NEW_RFCARD,//请刷新卡
mmi_audio.h (mmi_inc) line 170 : 	////AUD_ID_PRESS_NEW_RFCARD_AGAIN = AUD_BASE_ID_PRESS_RFCARD_AGAIN,//请再刷一次新卡
mmi_audio.h (mmi_inc) line 171 : 	////AUD_ID_CHG_RFCARD_SUCESS 		= AUD_BASE_ID_SUCCESS,//号RF卡修改成功
mmi_audio.h (mmi_inc) line 172 : 	////AUD_ID_RFCARD_NOT_SAME 			= AUD_BASE_ID_RFCARD_SAME,//新旧RF卡不能一致
mmi_audio.h (mmi_inc) line 173 : 	AUD_ID_RFCARD_TWICE_NOT_SAME_RETRY  = 113+AUD_BASE_ID_MAX,//两次输入的RF卡不一致
mmi_audio.h (mmi_inc) line 174 : 	AUD_ID_INPUT_DEL_RFCARD_NUM = AUD_BASE_ID_INPUT_DEL_RFCARD,//请输入要删除的编号或RF卡，按#键结束
mmi_audio.h (mmi_inc) line 175 : 	AUD_ID_RFCARD_NOT_EXIST 		= 30+AUD_BASE_ID_MAX,//RF卡不存在，请重新输入
mmi_audio.h (mmi_inc) line 176 : 	AUD_ID_DEL_RFCARD_CONFIRM 		= 21+AUD_BASE_ID_MAX,//号RF卡按#确认删除，取消请按*
mmi_audio.h (mmi_inc) line 177 : 	AUD_ID_PRESS_DEL_RFCARD_AGAIN = AUD_BASE_ID_PRESS_RFCARD_AGAIN,//请再刷一次要删除的RF卡
mmi_audio.h (mmi_inc) line 178 : 	AUD_ID_DEL_RFCARD_SUCESS 		= AUD_BASE_ID_SUCCESS,//号RF卡删除成功
mmi_audio.h (mmi_inc) line 179 : 	AUD_ID_CLR_RFCARD_CONFIRM 		= 21+AUD_BASE_ID_MAX,//按#确认删除所有RF卡，取消请按*
mmi_audio.h (mmi_inc) line 180 : 	AUD_ID_CLR_RFCARD_SUCESS 		= AUD_BASE_ID_SUCCESS,//删除所有RF卡成功
mmi_audio.h (mmi_inc) line 181 : 	AUD_ID_CLR_RFCARD_FAIL 			= AUD_BASE_ID_FAIL,//删除所有RF卡失败
mmi_audio.h (mmi_inc) line 182 : 	AUD_ID_INPUT_ADMIN_PWD 			= 33+AUD_BASE_ID_MAX,//请输入管理员密码，按#键结束
mmi_audio.h (mmi_inc) line 183 : 	AUD_ID_INPUT_NEW_ADMIN_PWD = 0+AUD_BASE_ID_MAX,//请输入新管理员密码，按#键结束
mmi_audio.h (mmi_inc) line 185 : 	AUD_ID_INPUT_NEW_ADMIN_PWD_AGAIN 			= 6+AUD_BASE_ID_MAX,//请再次输入新管理员密码，按#键结束
mmi_audio.h (mmi_inc) line 186 : 	AUD_ID_CHG_ADMIN_PWD_SUCESS					= AUD_BASE_ID_SUCCESS,//管理员密码修改成功
mmi_audio.h (mmi_inc) line 187 : 	AUD_ID_PWD_EXIST 							= 36+AUD_BASE_ID_MAX,//密码已存在，请重新输入
mmi_audio.h (mmi_inc) line 188 : 	AUD_ID_NEW_ADMIN_FP 						= AUD_BASE_ID_PRESS_FP,//请按新的管理员指纹
mmi_audio.h (mmi_inc) line 189 : 	AUD_ID_CLOSE_PRO_AUDIO_SUCESS 				= AUD_BASE_ID_SET_SUCESS,//关闭提示音成功
mmi_audio.h (mmi_inc) line 190 : 	AUD_ID_CLOSE_PRO_AUDIO_FAIL 				= AUD_BASE_ID_SET_FAIL,//关闭提示音失败
mmi_audio.h (mmi_inc) line 191 : 	AUD_ID_OPEN_PRO_AUDIO_SUCESS 				= AUD_BASE_ID_SET_SUCESS,//开启提示音成功
mmi_audio.h (mmi_inc) line 192 : 	AUD_ID_OPEN_PRO_AUDIO_FAIL 					= AUD_BASE_ID_SET_FAIL,//开启提示音失败
mmi_audio.h (mmi_inc) line 193 : 	AUD_ID_SIN_OPEN_MODE_SUCESS 				= AUD_BASE_ID_SET_SUCESS,//单开门方式设置成功
mmi_audio.h (mmi_inc) line 194 : 	AUD_ID_SIN_OPEN_MODE_FAIL 					= AUD_BASE_ID_SET_FAIL,//单开门方式设置失败
mmi_audio.h (mmi_inc) line 195 : 	AUD_ID_DBL_OPEN_MODE_SUCESS 				= AUD_BASE_ID_SET_SUCESS,//双开门方式设置成功
mmi_audio.h (mmi_inc) line 196 : 	AUD_ID_DBL_OPEN_MODE_FAIL 					= AUD_BASE_ID_SET_FAIL,//双开门方式设置失败
mmi_audio.h (mmi_inc) line 197 : 	AUD_ID_RESTORE_SUCESS 						= AUD_BASE_ID_SYS_RESTORE_SUCCESS,//恢复出厂设置成功
mmi_audio.h (mmi_inc) line 198 : 	AUD_ID_RESTORE_FAIL 						= AUD_BASE_ID_SET_FAIL,//恢复出厂设置失败
mmi_audio.h (mmi_inc) line 199 : 	AUD_ID_ADD_ADMIN_PWD_FIRST 					= 39+AUD_BASE_ID_MAX,//为了您的使用安全，请先添加管理员密码，按#键结束
mmi_audio.h (mmi_inc) line 200 : 	AUD_ID_INPUT_ADMIN_PWD_INIT_AGAIN 			= 6+AUD_BASE_ID_MAX,//请再次输入管理员密码，按#键结束
mmi_audio.h (mmi_inc) line 201 : 	AUD_ID_ADD_ADMIN_PWD_INIT_SUCESS 			= AUD_BASE_ID_SUCCESS,//管理员密码添加成功
mmi_audio.h (mmi_inc) line 202 : 	AUD_ID_DOOR_OPEN 							= AUD_BASE_ID_DOOR_OPEN,//已开锁
mmi_audio.h (mmi_inc) line 203 : 	AUD_ID_DOOR_CLOSE 							= AUD_BASE_ID_DOOR_CLOSE,//已关锁
mmi_audio.h (mmi_inc) line 204 : 	AUD_ID_PWD_WRONG_TRY 						= 42+AUD_BASE_ID_MAX,//密码错误,请重试
mmi_audio.h (mmi_inc) line 205 : 	AUD_ID_FP_WRONG_TRY 						= 45+AUD_BASE_ID_MAX,//指纹错误，请重试
mmi_audio.h (mmi_inc) line 206 : 	AUD_ID_RFCARD_WRONG_TRY 					= 48+AUD_BASE_ID_MAX,//RF卡错误，请重试
mmi_audio.h (mmi_inc) line 207 : 	AUD_ID_RONG_TIMES_EXCEED 					= AUD_BASE_ID_RONG_TIMES_EXCEED,//错误次数已超限制，请**分钟后重试
mmi_audio.h (mmi_inc) line 208 : 	AUD_ID_LOW_BATTERY 							= AUD_BASE_ID_LOW_BATTERY,//电量低，请及时更换电池
mmi_audio.h (mmi_inc) line 209 : 	//AUD_ID_YOU_ARE_WELCOME 						= AUD_BASE_ID_YOU_ARE_WELCOME,//欢迎使用点趣物联智能锁
mmi_audio.h (mmi_inc) line 210 : 	AUD_ID_RESTORE_LOCK_CONTINUE_CONFIRM		= 21+AUD_BASE_ID_MAX,//按#恢复出厂设置，取消请按*
mmi_audio.h (mmi_inc) line 211 : 	////AUD_ID_APP_SYN = AUD_BASE_ID_APP_SYN,//请使用app同步
mmi_audio.h (mmi_inc) line 212 : 	////AUD_ID_APP_ADD_SUC = AUD_BASE_ID_SET_SUCESS,//app添加成功
mmi_audio.h (mmi_inc) line 213 : 	////AUD_ID_APP_ADD_FAIL = AUD_BASE_ID_SET_FAIL,//app添加失败
mmi_audio.h (mmi_inc) line 214 : 	AUD_ID_SYSTEM = 120+AUD_BASE_ID_MAX,//系统
mmi_audio.h (mmi_inc) line 215 : 	AUD_ID_SYSTEM2 = 81+AUD_BASE_ID_MAX,//系统2
mmi_audio.h (mmi_inc) line 216 : 	AUD_ID_SYS_PASSWORD = 89+AUD_BASE_ID_MAX,//密码
mmi_audio.h (mmi_inc) line 217 : 	AUD_ID_SYS_FP = 97+AUD_BASE_ID_MAX,//指纹
mmi_audio.h (mmi_inc) line 218 : 	AUD_ID_SYS_RFCARD = 105+AUD_BASE_ID_MAX,//RF卡
mmi_audio.h (mmi_inc) line 219 : 	AUD_ID_SYS_ADMIN = 51+AUD_BASE_ID_MAX,//管理员
mmi_audio.h (mmi_inc) line 220 : 	AUD_ID_SYS_ADMIN2 = 116+AUD_BASE_ID_MAX,//管理员
mmi_audio.h (mmi_inc) line 221 : 	AUD_ID_SYS_SETTING = 57+AUD_BASE_ID_MAX,//设置
mmi_audio.h (mmi_inc) line 222 : 	AUD_ID_SYS_CHG_ADMIN_PWD = AUD_BASE_ID_SYS_CHG_ADMIN_PWD,//修改管理员密码
mmi_audio.h (mmi_inc) line 223 : 	AUD_ID_SYS_CHG_ADMIN_FP = 63+AUD_BASE_ID_MAX,//修改管理员指纹
mmi_audio.h (mmi_inc) line 224 : 	AUD_ID_SYS_PRO_AUDIO = 69+AUD_BASE_ID_MAX,//提示音
mmi_audio.h (mmi_inc) line 225 : 	AUD_ID_SYS_OPEN_MODE = 75+AUD_BASE_ID_MAX,//开门方式
mmi_audio.h (mmi_inc) line 226 : 	AUD_ID_SYS_DBL_OPEN_MODE = AUD_BASE_ID_SYS_DBL_OPEN_MODE,//双开门方式
mmi_audio.h (mmi_inc) line 227 : 	AUD_ID_FM_KEY_INPUT = AUD_BASE_ID_FM_KEY_INPUT,//请测试所有按键
mmi_audio.h (mmi_inc) line 228 : 	AUD_ID_FM_MOTO = 21+AUD_BASE_ID_MAX,
mmi_audio.h (mmi_inc) line 229 : 	AUD_ID_FM_RESET = AUD_BASE_ID_FM_RESTORE,//请按复位键
mmi_audio.h (mmi_inc) line 230 : 	AUD_ID_FM_TEST_PASS = AUD_BASE_ID_SUCCESS,//测试成功
mmi_audio.h (mmi_inc) line 231 : 	AUD_ID_FM_TEST_FAIL = AUD_BASE_ID_FAIL,//测试失败
mmi_audio.h (mmi_inc) line 232 : 	AUD_ID_SET_SUCESS = AUD_BASE_ID_SET_SUCESS,
mmi_audio.h (mmi_inc) line 233 : 	AUD_ID_INPUT_MAX = AUD_BASE_ID_INPUT_END,//按#键结束
mmi_audio.h (mmi_inc) line 235 : 	AUD_ID_SYS_NUM_0 = AUD_BASE_ID_SYS_NUM_0,//0
mmi_audio.h (mmi_inc) line 236 : 	AUD_ID_SYS_NUM_1 = AUD_BASE_ID_SYS_NUM_1,//1
mmi_audio.h (mmi_inc) line 237 : 	AUD_ID_SYS_NUM_2 = AUD_BASE_ID_SYS_NUM_2,//2
mmi_audio.h (mmi_inc) line 238 : 	AUD_ID_SYS_NUM_3 = AUD_BASE_ID_SYS_NUM_3,//3
mmi_audio.h (mmi_inc) line 239 : 	AUD_ID_SYS_NUM_4 = AUD_BASE_ID_SYS_NUM_4,//4
mmi_audio.h (mmi_inc) line 240 : 	AUD_ID_SYS_NUM_5 = AUD_BASE_ID_SYS_NUM_5,//5
mmi_audio.h (mmi_inc) line 241 : 	AUD_ID_SYS_NUM_6 = AUD_BASE_ID_SYS_NUM_6,//6
mmi_audio.h (mmi_inc) line 242 : 	AUD_ID_SYS_NUM_7 = AUD_BASE_ID_SYS_NUM_7,//7
mmi_audio.h (mmi_inc) line 243 : 	AUD_ID_SYS_NUM_8 = AUD_BASE_ID_SYS_NUM_8,//8
mmi_audio.h (mmi_inc) line 244 : 	AUD_ID_SYS_NUM_9 = AUD_BASE_ID_SYS_NUM_9,//9
mmi_audio.h (mmi_inc) line 245 : 	AUD_ID_SYS_NUM_S = AUD_BASE_ID_SYS_NUM_S,//*
mmi_audio.h (mmi_inc) line 246 : 	AUD_ID_SYS_NUM_H = AUD_BASE_ID_SYS_NUM_H,//#
mmi_dq_factory_mode_test_item_select in mmi_fm.c (mmi_src) : 				mmi_dq_aud_play_with_id(AUD_BASE_ID_INPUT_BACK);
mmi_dq_factory_mode_test_item_select in mmi_fm.c (mmi_src) : 				mmi_dq_aud_play_with_id(AUD_BASE_ID_INPUT_BACK);
mmi_dq_factory_mode_test_item_select in mmi_fm.c (mmi_src) : 				mmi_dq_aud_play_with_id(AUD_BASE_ID_INPUT_BACK);
mmi_dq_factory_mode_test_item_select in mmi_fm.c (mmi_src) : 				mmi_dq_aud_play_with_id(AUD_BASE_ID_INPUT_BACK);
mmi_ms_reset_opt_fun in mmi_ms.c (mmi_src) : 			mmi_dq_aud_play_with_id(AUD_BASE_ID_SYS_RESTORE_SUCCESS);
mmi_ms_reset_opt_fun in mmi_ms.c (mmi_src) : 			mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
mmi_dq_sys_time_out_handle in mmi_sys.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
mmi_dq_sys_time_out_handle in mmi_sys.c (mmi_src) : 			mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
mmi_dq_sys_wifi_open in mmi_sys.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
mmi_dq_sys_restore_lock in mmi_sys.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_SYS_RESTORE_SUCCESS);
mmi_dq_sys_restore_lock in mmi_sys.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
mmi_dq_sys_wifi_setting in mmi_sys.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
mmi_dq_wifi_connected_fail in mmi_wifi.c (mmi_src) : 	mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
mmi_dq_wifi_connected_suc in mmi_wifi.c (mmi_src) : 	mmi_dq_aud_play_with_id(AUD_BASE_ID_SUCCESS);
mmi_dq_wifi_check_open in mmi_wifi.c (mmi_src) : 		mmi_dq_aud_play_with_id(AUD_BASE_ID_FAIL);
---- Audio_timer_event_handler Matches (3 in 2 files) ----
dqiot_drv.c (source) line 31 : extern void Audio_timer_event_handler(void);
dqiot_drv.c (source) line 159 : 	Audio_timer_event_handler();
dqiot_drv_audio.c (source) line 262 : void Audio_timer_event_handler(void)
---- mmi_dq_sys_chg_admin_fp_No1 Matches (4 in 3 files) ----
mmi_ms_pwd_opt_fun in mmi_ms.c (mmi_src) : 									mmi_dq_sys_chg_admin_fp_No1();
mmi_sys.c (mmi_src) line 869 : void mmi_dq_sys_chg_admin_fp_No1(void)
mmi_sys.c (mmi_src) line 1028 : 	{STR_ID_CHG_ADMIN_FP,STR_ID_NO1_ADMIN_FP,mmi_dq_sys_chg_admin_fp_No1},
mmi_sys.h (mmi_inc) line 260 : void mmi_dq_sys_chg_admin_fp_No1(void);
---- SYS_STATUS_ADD_ADMIN_FP1 Matches (10 in 3 files) ----
mmi_ms_pwd_opt_fun in mmi_ms.c (mmi_src) : 		case SYS_STATUS_ADD_ADMIN_FP1:
mmi_ms_fps_opt_fun in mmi_ms.c (mmi_src) : 	if((status != SYS_STATUS_INPUT_FP && status != SYS_STATUS_ADD_FP && status != SYS_STATUS_DEL_FP && status != SYS_STATUS_ADD_ADMIN_FP1 && status != SYS_STATUS_ADD_ADMIN_FP2)||(status == SYS_STATUS_FM_MODE && STR_ID_RF_CARD != mmi_dq_factory_mode_get_test_project()))
mmi_ms_fps_opt_fun in mmi_ms.c (mmi_src) : 				else if(status == SYS_STATUS_ADD_FP || status == SYS_STATUS_ADD_ADMIN_FP1 || status == SYS_STATUS_ADD_ADMIN_FP2 || status == SYS_STATUS_FM_MODE)
mmi_ms_fps_opt_fun in mmi_ms.c (mmi_src) : 				else if(status == SYS_STATUS_ADD_FP || status == SYS_STATUS_ADD_ADMIN_FP1 || status == SYS_STATUS_ADD_ADMIN_FP2|| status == SYS_STATUS_FM_MODE)
mmi_ms_fps_opt_fun in mmi_ms.c (mmi_src) : 								if(status == SYS_STATUS_ADD_ADMIN_FP1)
mmi_ms_fps_opt_fun in mmi_ms.c (mmi_src) : 									if(status == SYS_STATUS_ADD_ADMIN_FP1)
mmi_ms.h (mmi_inc) line 46 : 	SYS_STATUS_ADD_ADMIN_FP1 = 0x43,
mmi_dq_sys_time_out_handle in mmi_sys.c (mmi_src) : 	else if(state == SYS_STATUS_ADD_ADMIN_FP1 || state == SYS_STATUS_ADD_ADMIN_FP2)
System_timer_event_handler in mmi_sys.c (mmi_src) : 			||state ==SYS_STATUS_ADD_ADMIN_FP1||state ==SYS_STATUS_ADD_ADMIN_FP2|| state == SYS_STATUS_ADD_FP|| state == SYS_STATUS_DEL_FP 
mmi_dq_sys_chg_admin_fp_No1 in mmi_sys.c (mmi_src) : 	mmi_dq_ms_set_sys_state(SYS_STATUS_ADD_ADMIN_FP1);
---- AUD_ID_SYS_DBL_OPEN_MODE Matches (3 in 3 files) ----
mmi_audio.h (mmi_inc) line 226 : 	AUD_ID_SYS_DBL_OPEN_MODE = AUD_BASE_ID_SYS_DBL_OPEN_MODE,//双开门方式
mmi_com.c (mmi_src) line 632 : 		AUD_ID_SYS_DBL_OPEN_MODE
mmi_dq_sys_door_open in mmi_sys.c (mmi_src) : 			mmi_dq_aud_play_with_id(AUD_ID_SYS_DBL_OPEN_MODE);
---- dqiot_drv.h Matches (24 in 24 files) ----
byd_adc.c (source) line 16 : #include "dqiot_drv.h"
byd_init.c (source) line 19 : #include "dqiot_drv.h"
byd_mifare.c (byd_rfid) line 4 : #include "dqiot_drv.h"
dqiot_drv.c (source) line 17 : #include "dqiot_drv.h"
dqiot_drv.h (include) line 2 :     \file  dqiot_drv.h
dqiot_drv_audio.c (source) line 4 : #include "dqiot_drv.h"
dqiot_drv_fp.c (source) line 4 : #include "dqiot_drv.h"
dqiot_drv_ldo.c (source) line 4 : #include "dqiot_drv.h"
dqiot_drv_led.c (source) line 4 : #include "dqiot_drv.h"
dqiot_drv_motor.c (source) line 4 : #include "dqiot_drv.h"
dqiot_drv_reset.c (source) line 4 : #include "dqiot_drv.h"
dqiot_drv_rfid.c (source) line 5 : #include "dqiot_drv.h"
dqiot_drv_touch.c (source) line 4 : #include "dqiot_drv.h"
dqiot_drv_wifi.h (include) line 5 : #include "dqiot_drv.h"
dqiot_fp_sy.c (source) line 6 : #include "dqiot_drv.h"
main.c (source) line 8 : #include "dqiot_drv.h"
mmi_bsp.c (mmi_src) line 6 : #include "dqiot_drv.h"
mmi_fps.c (mmi_src) line 8 : #include "dqiot_drv.h"
mmi_key.c (mmi_src) line 4 : #include "dqiot_drv.h"
mmi_ms.c (mmi_src) line 14 : #include "dqiot_drv.h"
mmi_queue.c (mmi_src) line 6 : #include "dqiot_drv.h"
mmi_rfid.c (mmi_src) line 5 : #include "dqiot_drv.h"
mmi_rst.c (mmi_src) line 4 : #include "dqiot_drv.h"
mmi_sys.c (mmi_src) line 9 : #include "dqiot_drv.h"
---- BYD_CTK_ENABLE Matches (6 in 4 files) ----
byd_init.h (include) line 24 : #ifdef BYD_CTK_ENABLE
dqiot_drv_touch.c (source) line 16 : #ifdef BYD_CTK_ENABLE
dqiot_drv_touch.c (source) line 29 : #ifdef BYD_CTK_ENABLE
dqiot_drv_touch.c (source) line 48 : #ifdef BYD_CTK_ENABLE
mmi_feature.h (mmi_inc) line 13 : 		#define BYD_CTK_ENABLE
mmi_key.c (mmi_src) line 117 : #ifdef BYD_CTK_ENABLE
---- dqiot_drv_timer2_init Matches (3 in 3 files) ----
dqiot_drv.c (source) line 325 : void dqiot_drv_timer2_init(void)
dqiot_drv.h (include) line 167 : void dqiot_drv_timer2_init(void);
mmi_dq_bsp_init in mmi_bsp.c (mmi_src) : 	dqiot_drv_timer2_init();
---- mmi_dq_fs_get_factory_flag Matches (11 in 5 files) ----
main.c (source) line 70 : 		if(mmi_dq_fs_get_factory_flag() == 0)
mmi_fm.c (mmi_src) line 56 : 			if(mmi_dq_fs_get_factory_flag()!=0)
mmi_fm.c (mmi_src) line 70 : 			if(mmi_dq_fs_get_factory_flag()!=0)
mmi_fm.c (mmi_src) line 78 : 			if(mmi_dq_fs_get_factory_flag()!=0)
mmi_fm.c (mmi_src) line 92 : 			if(mmi_dq_fs_get_factory_flag()!=0)
mmi_fm.c (mmi_src) line 165 : 	//if(mmi_dq_fs_get_factory_flag()!=0)
mmi_fm.c (mmi_src) line 185 : 	if(key_value == KEY_S && mmi_dq_fs_get_factory_flag()!=0)
mmi_fs.c (mmi_src) line 777 : unsigned char mmi_dq_fs_get_factory_flag(void)
mmi_fs.h (mmi_inc) line 291 : unsigned char mmi_dq_fs_get_factory_flag(void);
mmi_ms.c (mmi_src) line 652 : 						if(mmi_dq_fs_get_factory_flag()!=0)
mmi_ms.c (mmi_src) line 669 : 				else if(mmi_dq_fs_get_factory_flag()!=0)
---- g_touch_flag Matches (1 in 1 files) ----
mmi_key.c (mmi_src) line 8 : unsigned char g_touch_flag = 0;
---- dqiot_drv_uart0B_init Matches (4 in 3 files) ----
dqiot_drv.c (source) line 440 : void dqiot_drv_uart0B_init(void)
dqiot_drv.c (source) line 533 : 	//dqiot_drv_uart0B_init();
dqiot_drv.h (include) line 135 : void dqiot_drv_uart0B_init(void);
mmi_dq_fp_init in mmi_fps.c (mmi_src) : 	dqiot_drv_uart0B_init();
---- mmi_dq_fp_init Matches (4 in 4 files) ----
main in main.c (source) : 	mmi_dq_fp_init();
mmi_fps.c (mmi_src) line 39 : void mmi_dq_fp_init(void)
mmi_fps.h (mmi_inc) line 36 : void mmi_dq_fp_init(void);
mmi_dq_sys_wake_up in mmi_sys.c (mmi_src) : 		mmi_dq_fp_init(); //握手、点灯
